C:\Users\acer\source\repos\PJ007\PJ007\bin\Debug\PJ007.exe.config
C:\Users\acer\source\repos\PJ007\PJ007\bin\Debug\PJ007.exe
C:\Users\acer\source\repos\PJ007\PJ007\bin\Debug\PJ007.pdb
C:\Users\acer\source\repos\PJ007\PJ007\obj\Debug\PJ007.csproj.AssemblyReference.cache
C:\Users\acer\source\repos\PJ007\PJ007\obj\Debug\PJ007.frmValores.resources
C:\Users\acer\source\repos\PJ007\PJ007\obj\Debug\PJ007.Properties.Resources.resources
C:\Users\acer\source\repos\PJ007\PJ007\obj\Debug\PJ007.csproj.GenerateResource.cache
C:\Users\acer\source\repos\PJ007\PJ007\obj\Debug\PJ007.csproj.CoreCompileInputs.cache
C:\Users\acer\source\repos\PJ007\PJ007\obj\Debug\PJ007.exe
C:\Users\acer\source\repos\PJ007\PJ007\obj\Debug\PJ007.pdb
C:\Users\aluno\Downloads\ListaPOOex8WF-main\ListaPOOex8WF-main\PJ007\PJ007\bin\Debug\PJ007.exe.config
C:\Users\aluno\Downloads\ListaPOOex8WF-main\ListaPOOex8WF-main\PJ007\PJ007\bin\Debug\PJ007.exe
C:\Users\aluno\Downloads\ListaPOOex8WF-main\ListaPOOex8WF-main\PJ007\PJ007\bin\Debug\PJ007.pdb
C:\Users\aluno\Downloads\ListaPOOex8WF-main\ListaPOOex8WF-main\PJ007\PJ007\obj\Debug\PJ007.csproj.AssemblyReference.cache
C:\Users\aluno\Downloads\ListaPOOex8WF-main\ListaPOOex8WF-main\PJ007\PJ007\obj\Debug\PJ007.csproj.SuggestedBindingRedirects.cache
C:\Users\aluno\Downloads\ListaPOOex8WF-main\ListaPOOex8WF-main\PJ007\PJ007\obj\Debug\PJ007.frmValores.resources
C:\Users\aluno\Downloads\ListaPOOex8WF-main\ListaPOOex8WF-main\PJ007\PJ007\obj\Debug\PJ007.Properties.Resources.resources
C:\Users\aluno\Downloads\ListaPOOex8WF-main\ListaPOOex8WF-main\PJ007\PJ007\obj\Debug\PJ007.csproj.GenerateResource.cache
C:\Users\aluno\Downloads\ListaPOOex8WF-main\ListaPOOex8WF-main\PJ007\PJ007\obj\Debug\PJ007.csproj.CoreCompileInputs.cache
C:\Users\aluno\Downloads\ListaPOOex8WF-main\ListaPOOex8WF-main\PJ007\PJ007\obj\Debug\PJ007.exe
C:\Users\aluno\Downloads\ListaPOOex8WF-main\ListaPOOex8WF-main\PJ007\PJ007\obj\Debug\PJ007.pdb
